[indexAndForward]
index=false
selectiveIndexing=true


# Replace with IPs of Indexers.
[tcpout:indexer_cluster]
server = indexer01.training.nilipay.com:9997,indexer02.training.nilipay.com:9997,indexer03.training.nilipay.com:9997


